{
  "name": "better-picker",
  "version": "1.1.3",
  "description": "h5 picker inspired by ios UIPickerView",
  "main": "dist/picker.min.js",
  "scripts": {
    "dev": "webpack-dev-server --port 9090 --inline --hot --content-base ./demo --host 0.0.0.0",
    "build": "webpack --config webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ustbhuangyi/picker.git"
  },
  "keywords": [
    "h5",
    "picker",
    "webapp",
    "UIPickerView"
  ],
  "author": "ustbhuangyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ustbhuangyi/picker/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "better-scroll": "^0.1.15"
  },
  "homepage": "https://github.com/ustbhuangyi/picker",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.9.0",
    "eslint": "^2.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "stylus": "0.54.5",
    "stylus-loader": "^2.4.0",
    "html-loader": "^0.4.0",
    "url-loader": "^0.5.7",
    "file-loader": "*",
    "handlebars": "^1.3.0",
    "handlebars-loader": "^1.1.3"
  }
}
