
<!--头部--> 
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>
            图片上传前预览演示__够过瘾——挨踢男的葵花宝典
        </title>
        <link rel="stylesheet" type="text/css" href="http://www.gouguoyin.cn/template/default/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="http://www.gouguoyin.cn/template/default/css/style.css" />
        
        <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://www.gouguoyin.cn/template/default/js/jquery.pin.js"></script>
        
        <!--代码高亮插件--> 
<link type="text/css" rel="stylesheet" href="http://www.gouguoyin.cn/public/plugs/kindeditor/plugins/code/prettify.css"/>
<script type="text/javascript" src="http://www.gouguoyin.cn/public/plugs/kindeditor/plugins/code/prettify.js"></script>
        
        <meta name="author" content="勾国印" />
        <meta property="wb:webmaster" content="cf0db04d6d90e2f8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no"/>
        <meta name="keywords" content="勾国印,够过瘾,挨踢男,藏宝阁,PHP,PHP框架,HTML5,移动WEB,Jquery"/>
        <meta name="description" content="够过瘾为广大WEB开发者提供HTML/CSS、Javascript/jQuery,PHP/MySQL,HTML5/移动WEB相关的技术文章,文章注重实用性和原创性,大多文章提供在线DEMO演示和源代码下载,想学习和提升WEB开发技能就来够过瘾。够过瘾，让你一次学过瘾！"/>
        
        <meta baidu-gxt-verify-token="f29ac46d842526e7386402091d43cab4">
        <!--[if lt IE 9]>
            <script src="http://www.gouguoyin.cn/template/default/js/html5shiv.js">
            </script>
            <script src="http://www.gouguoyin.cn/template/default/js/respond.js">
            </script>
        <![endif]-->
        <!--[if lte IE 8]>
            <script src="http://www.gouguoyin.cn/template/default/js/json2.js">
            </script>
        <![endif]-->
        

    </head>
    
    <body data-site_url="http://www.gouguoyin.cn" data-self_url="http://www.gouguoyin.cn/guestbook.html">
        <header id="header">
            <!--[if lte IE 9]>
                <div id="warning_info" class="text-warning fade in mb_0">
                    <button data-dismiss="alert" class="close" type="button">
                        ×
                    </button>
                    <strong>
                        您正在使用低版本浏览器，
                    </strong>
                    在本页面的显示效果可能有差异。 建议您升级到
                    <a href="http://www.google.cn/intl/zh-CN/chrome/" target="_blank">
                        Chrome
                    </a>
                    或以下浏览器：
                    <a href="www.mozilla.org/en-US/firefox/‎" target="_blank">
                        Firefox
                    </a>
                    /
                    <a href="http://www.apple.com.cn/safari/" target="_blank">
                        Safari
                    </a>
                    /
                    <a href="http://www.opera.com/" target="_blank">
                        Opera
                    </a>
                    /
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
                    target="_blank">
                        Internet Explorer 10
                    </a>
                </div>
            <![endif]-->
            <nav id="header_outer" class="navbar navbar-inverse navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-header-collapse">
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a id="header_logo" class="navbar-brand" href="/" target="_self" title="够过瘾——挨踢男的葵花宝典">
                        够过瘾——挨踢男的葵花宝典
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-header-collapse">
                    <ul id="header_menu" class="nav navbar-nav">
                        <li>
                            <a target="_self" href="http://www.gouguoyin.cn">
                                首页
                            </a>
                        </li>
                                                                        <li >
                            <a target="_self" href="http://www.gouguoyin.cn/it.html">
                                IT资讯
                            </a>
                        </li>
                                                <li >
                            <a target="_self" href="http://www.gouguoyin.cn/php.html">
                                PHP/MySQL
                            </a>
                        </li>
                                                <li >
                            <a target="_self" href="http://www.gouguoyin.cn/js.html">
                                Javascript/Jquery
                            </a>
                        </li>
                                                <li >
                            <a target="_self" href="http://www.gouguoyin.cn/html5.html">
                                HTML/CSS/移动WEB
                            </a>
                        </li>
                                                <li>
                            <a target="_self" href="http://www.gouguoyin.cn/guestbook.html">
                                你问我答
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
        
<link rel="stylesheet" type="text/css" href="http://www.gouguoyin.cn/template/default/css/comment.css" />
        <div id="wrap-all">

            <div id="main" class="inner">

                <div class="content-panel blog-panel">

                    <div class="content-container">

                        <div class="content col-xs-12 col-sm-9">

                            <div class="content-wrapper">
                            
                            <h2>图片上传前预览演示</h2>
                            
                            <div class="control-group js_uploadBox">
    <div class="btn-upload">
      <a href="javascript:void(0);"><i class="icon-upload-alt"></i><span class="js_uploadText">上传</span>图片</a>
      <input class="js_upFile" type="file" name="cover">
    </div>
    
    <div class="js_showBox "><img class="js_logoBox" src="http://www.gouguoyin.cn/template/default/images/weixin.png" width="100px" ></div>
</div>
                            
                            <div class="control-group">
          <div>
          	<br/>插件配置方法：<br/>
<pre class="prettyprint lang-js"><span class="pln">$</span><span class="pun">(</span><span class="str">".js_upFile"</span><span class="pun">).</span><span class="pln">uploadView</span><span class="pun">({</span><span class="pln">
	uploadBox</span><span class="pun">:</span><span class="pln"> </span><span class="str">'.js_uploadBox'</span><span class="pun">,</span><span class="com">//设置上传框容器</span><span class="pln">
	showBox </span><span class="pun">:</span><span class="pln"> </span><span class="str">'.js_showBox'</span><span class="pun">,</span><span class="com">//设置显示预览图片的容器</span><span class="pln">
	width </span><span class="pun">:</span><span class="pln"> </span><span class="lit">100</span><span class="pun">,</span><span class="pln"> </span><span class="com">//预览图片的宽度，单位px</span><span class="pln">
	height </span><span class="pun">:</span><span class="pln"> </span><span class="lit">100</span><span class="pun">,</span><span class="pln"> </span><span class="com">//预览图片的高度，单位px</span><span class="pln">
	allowType</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">"gif"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"jpeg"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"jpg"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"bmp"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"png"</span><span class="pun">],</span><span class="pln"> </span><span class="com">//允许上传图片的类型</span><span class="pln">
	maxSize </span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span><span class="pln"> </span><span class="com">//允许上传图片的最大尺寸，单位M</span><span class="pln">
	success</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">){</span><span class="pln">
		$</span><span class="pun">(</span><span class="str">".js_uploadText"</span><span class="pun">).</span><span class="pln">text</span><span class="pun">(</span><span class="str">'更改'</span><span class="pun">);</span><span class="pln">
		alert</span><span class="pun">(</span><span class="str">'图片上传成功'</span><span class="pun">);</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span></pre>
其中.js_uplFile是上传按钮,uploadBox用来设置上传框容器，showBox用来设置显示预览图片的容器，width用来设置预览图片的宽度，height用来设置预览图片的高度，width不传值时显示图片原始宽度，height不传值时显示图片原始高度，maxSize用来设置允许上传文件的最大尺寸，单位为M。success为上传成功时的回调函数。
HTML结构如下：<br/>
<pre class="prettyprint lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"control-group js_uploadBox"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">商品封面：</span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-upload"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"javascript:void(0);"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-upload"</span><span class="tag">&gt;&lt;/i&gt;&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"js_uploadText"</span><span class="tag">&gt;</span><span class="pln">上传</span><span class="tag">&lt;/span&gt;</span><span class="pln">商品</span><span class="tag">&lt;/a&gt;</span><span class="pln">
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"js_upFile"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"file"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"cover"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
    
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"js_showBox "</span><span class="tag">&gt;&lt;img</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"js_logoBox"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">width</span><span class="pun">=</span><span class="atv">"100px"</span><span class="pln"> </span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></pre>
<p style="text-align:center;">
  <span style="font-size:14px;line-height:21px;"><a class="button blue like_btn" href="http://www.gouguoyin.cn/js/81.html">下载插件</a></span> 
</p>
          </div>
        </div>
                            

                            
                            <div>
                            </div>

                            </div>

                        </div>

<!--侧边栏-->      

                        <div class="sidebar col-xs-12 col-sm-3">
                            <div class="sidebar-inner">
                                
                               <div class="sidebar-widget">
                                    <h4>
                                        全部栏目
                                    </h4>
                                    <ul>
                                                                                                      <li >
                                      <a target="_self" href="http://www.gouguoyin.cn/it.html">
                                          IT资讯
                                      </a>
                                  </li>
                                                                    <li >
                                      <a target="_self" href="http://www.gouguoyin.cn/php.html">
                                          PHP/MySQL
                                      </a>
                                  </li>
                                                                    <li >
                                      <a target="_self" href="http://www.gouguoyin.cn/js.html">
                                          Javascript/Jquery
                                      </a>
                                  </li>
                                                                    <li >
                                      <a target="_self" href="http://www.gouguoyin.cn/html5.html">
                                          HTML/CSS/移动WEB
                                      </a>
                                  </li>
                                                                      </ul>
                                </div>


                                
                                
                                <div class="sidebar-widget fixed">
                                    <h4>
                                        关于我
                                    </h4>
                                    <center>
                                        <span class="avatar avatar-40" href="javascript:;">
                                            <span class="avatar-face">
                                                <img src="http://www.gouguoyin.cn/template/default/images/avatar.jpg" alt="赵祥翔">
                                            </span>
                                        </span>
                                    </center>
                                    <p class="text-muted">
                                        <br>
                                        勾国印（又名：勾国磊），性别男，爱好女；非著名北漂挨踢男、程序猿，伪文艺2B青年，资深屌丝； 本来名字很独特，但很无辜地被叫成勾勾，瞬间被萌化了。据说爱美女，爱网络，爱旅游，各种控，各种宅，不纠结会死星人，不折腾会死星人。此人纯属虚构，如有雷同，纯属被抄袭…… 
                                        <br>
                                    </p>
                                </div>
                                
                                
                            </div>
                        </div>                 

                    </div>

<!--底部-->
<style>

.btn-upload {
  width: 106px;
  height: 32px;
  position: relative;
  margin-bottom: 10px;
}
.btn-upload a {
  display: block;
  width: 104px;
  line-height: 18px;
  padding: 6px 0;
  text-align: center;
  color: #4c4c4c;
  background: #fff;
  border: 1px solid #cecece;
}
.btn-upload input {
  width: 106px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  cursor: pointer;
}
.icon-upload {
  display: inline-block;
  width: 17px;
  height: 17px;
  background: url(./icons.png) -78px 0 no-repeat;
  vertical-align: middle;
  margin-right: 5px;
  background-position: -144px -24px;
}

</style>
<script  type="text/javascript"  src="jquery.uploadView.js"></script>

<script>
$(".js_upFile").uploadView({
	uploadBox: '.js_uploadBox',//设置上传框容器
	showBox : '.js_showBox',//设置显示预览图片的容器
	width : 100, //预览图片的宽度，单位px
	height : 100, //预览图片的高度，单位px
	allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
	maxSize :2, //允许上传图片的最大尺寸，单位M
	success:function(e){
		$(".js_uploadText").text('更改');
		alert('图片上传成功');
	}
});
</script>



<footer id="footer-outer" class="hidden-xs">
    <div class="text-center">
        &copy; 2015 gouguoyin.cn &nbsp; 京ICP备15046077号-1 &nbsp; 京公网安备11010802012357号
    </div>
</footer>
        </div>
    </div>
</div>
<!--表单验证插件--> 
 <!-- 百度统计 -->  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9d9e1dd90825a27d32af5145bde37c64";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
     
    </body>
</html>